dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation group: 'org.json', name: 'json', version: '20090211'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}