# book-recommendation

./: .gitignore  .gitmessage.txt  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md  feature.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
api-module/: build.gradle
api-module/src/main/java/com/example/apimodule/: ApiModuleApplication.java
api-module/src/main/java/com/example/apimodule/book/controller/: BookController.java
api-module/src/main/java/com/example/apimodule/security/: UserDetailsImpl.java
api-module/src/main/java/com/example/apimodule/user/controller/: UserController.java
batch-module/src/main/java/com/example/batchmodule/: BatchModuleApplication.java
batch-module/src/test/java/com/example/batchmodule/: BatchModuleApplicationTests.java
core-module/: build.gradle
core-module/src/main/java/com/example/coremodule/: CoreModuleApplication.java
core-module/src/main/java/com/example/coremodule/book/: Book.java  BookRepository.java
core-module/src/main/java/com/example/coremodule/book/domain/: Book.java  BookRepository.java
core-module/src/main/java/com/example/coremodule/book/dto/: BookRequestDto.java
core-module/src/main/java/com/example/coremodule/book/service/: BookService.java
core-module/src/main/java/com/example/coremodule/book_library_info/: BookLibraryInfo.java  BookLibraryInfoId.java
core-module/src/main/java/com/example/coremodule/common/: BaseTime.java  CommonConstant.java  Response.java  Status.java
core-module/src/main/java/com/example/coremodule/common/config/: WebSecurityConfig.java
core-module/src/main/java/com/example/coremodule/library_info/: LibraryInfo.java  LibraryInfoRepository.java
core-module/src/main/java/com/example/coremodule/post/: Post.java  PostRepository.java
core-module/src/main/java/com/example/coremodule/post/domain/: Post.java  PostRepository.java
core-module/src/main/java/com/example/coremodule/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
core-module/src/main/java/com/example/coremodule/security/authentication/: AuthenticationProviderService.java
core-module/src/main/java/com/example/coremodule/security/authorization/: UserDetailsImpl.java  UserDetailsServiceImpl.java
core-module/src/main/java/com/example/coremodule/user/: User.java
core-module/src/main/java/com/example/coremodule/user/domain/: Authority.java  EncryptionAlgorithm.java  User.java  UserRepository.java
core-module/src/main/java/com/example/coremodule/user/dto/: UserRequestDto.java
core-module/src/main/java/com/example/coremodule/user/service/: UserService.java
core-module/src/main/resources/: application.properties
core-module/src/test/java/com/example/coremodule/: CoreModuleApplicationTests.java
src/main/java/com/example/performanceimprovement/: PerformanceImprovementApplication.java
src/test/java/com/example/performanceimprovement/: PerformanceImprovementApplicationTests.java
web-module/src/main/java/com/example/webmodule/: WebModuleApplication.java
web-module/src/test/java/com/example/webmodule/: WebModuleApplicationTests.java
