plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}

project(':api-module') {
    dependencies {
        implementation project(':core-module')
    }
}

project(':web-module') {
    dependencies {
        implementation project(':core-module')
    }
}

project(':batch-module') {
    dependencies {
        implementation project(':core-module')
    }
}